{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "XXXXXXX": {
        "workspace.library": [
            "C:\\Users\\patry\\AppData\\Local\\nvim\\plugged\\neodev.nvim\\types\\stable",
            "C:\\Users\\patry\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\stable",
            "C:\\Users\\patry\\scoop\\apps\\neovim\\0.9.0\\share\\nvim\\runtime\\lua",
            ""
        ],
        "Lua.workspace.library": [
            "C:\\Users\\patry\\AppData\\Local\\nvim\\plugged\\neodev.nvim\\types\\stable",
            "C:\\Users\\patry\\scoop\\apps\\neovim\\0.9.0\\share\\nvim\\runtime\\lua",
            ""
        ],
        "test": ""
    },
    "workspace.library": [
        "C:\\Users\\patry\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\nightly",
        "/home/patryk/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "C:\\Users\\patryk\\AppData\\Local\\bob\\share\\nvim\\runtime\\lua",
        "/home/patryk/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/lib",
        "${3rd}/luv/library"
    ],
    "Lua.workspace.library": [
        "C:\\Users\\patry\\AppData\\Local\\nvim-data\\lazy\\neodev.nvim\\types\\nightly",
        "/home/patryk/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "C:\\Users\\patryk\\AppData\\Local\\bob\\share\\nvim\\runtime\\lua",
        "/home/patryk/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/lua",
        "${3rd}/luassert/library",
        "${3rd}/luv/lib",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "different-requires"
    ],
    "hint.enable": true
}
